{
  "name": "documet_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GyuryHan/document_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GyuryHan/document_app/issues"
  },
  "homepage": "https://github.com/GyuryHan/document_app#readme",
  "dependencies": {
    "sanitize-html": "^2.1.1"
  }
}
